
# SENTRY CONFIG - https://sentry.io/

# Specify a Sentry DSN to enable error tracking and tracing for
# your client-side code
VITE_SENTRY_DSN=

# Optionally specify a Sentry auth token, org, and project to enable
# sourcemaps uploads to Sentry
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
